{
  "name": "minidoodle",
  "version": "1.0.0",
  "description": "collaborative drawing canvas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Code-and.Coffee",
  "license": "ISC"
}
